version: "3.7"

services:
  redis:
    image: redis
    ports:
      - "6379:6379"

  Group-14-login-service:
    image: llt/group14loginservice
    ports:
      - "8080:8080"
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: llt123456
      MYSQL_DB: hw1

  Group-14-travel-service:
    image: llt/group14travelservice
    ports:
      - "8081:8081"
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: llt123456
      MYSQL_DB: hw1

  Group-14-admin-cinemaControl-service:
    image: llt/group14admincinemacontrolservice
    ports:
      - "8082:8082"
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: llt123456
      MYSQL_DB: hw1

  mysql:
    image: mysql:5.7
    volumes:
      - todo-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: llt123456
      MYSQL_DATABASE: hw1

volumes:
  todo-mysql-data: