version: "3.7"

services:
  Group-14-travel-service:
    image: llt/group14travelservice
    ports:
      - "8080:8080"
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: llt123456
      MYSQL_DB: hw1

  mysql:
    image: mysql:5.7
    volumes:
      - todo-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: llt123456
      MYSQL_DATABASE: hw1

volumes:
  todo-mysql-data: